T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AND=11
ARRAY=12
BEGIN=13
BOOLEAN=14
CASE=15
CHAR=16
CHR=17
CONST=18
DIV=19
DO=20
DOWNTO=21
ELSE=22
END=23
FILE=24
FOR=25
FUNCTION=26
GOTO=27
IF=28
IN=29
INTEGER=30
LABEL=31
MOD=32
NIL=33
NOT=34
OF=35
OR=36
PACKED=37
PROCEDURE=38
PROGRAM=39
REAL=40
RECORD=41
REPEAT=42
SET=43
THEN=44
TO=45
TYPE=46
UNTIL=47
VAR=48
WHILE=49
WITH=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
ASSIGN=55
COMMA=56
SEMI=57
COLON=58
EQUAL=59
NOT_EQUAL=60
LT=61
LE=62
GE=63
GT=64
LPAREN=65
RPAREN=66
LBRACK=67
LBRACK2=68
RBRACK=69
RBRACK2=70
POINTER=71
AT=72
DOT=73
DOTDOT=74
LCURLY=75
RCURLY=76
UNIT=77
INTERFACE=78
USES=79
STRING=80
IMPLEMENTATION=81
TRUE=82
FALSE=83
CLASS=84
PROPERTY=85
IMPLEMENTS=86
CONSTRUCTOR=87
DESTRUCTOR=88
WS=89
COMMENT_1=90
COMMENT_2=91
IDENT=92
STRING_LITERAL=93
NUM_INT=94
NUM_REAL=95
'function'=1
'procedure'=2
'PUBLIC'=3
'PRIVATE'=4
'PROTECTED'=5
'ABSTRACT'=6
'SEALED'=7
'PUBLISHED'=8
'READ'=9
'WRITE'=10
'AND'=11
'ARRAY'=12
'BEGIN'=13
'BOOLEAN'=14
'CASE'=15
'CHAR'=16
'CHR'=17
'CONST'=18
'DIV'=19
'DO'=20
'DOWNTO'=21
'ELSE'=22
'END'=23
'FILE'=24
'FOR'=25
'FUNCTION'=26
'GOTO'=27
'IF'=28
'IN'=29
'INTEGER'=30
'LABEL'=31
'MOD'=32
'NIL'=33
'NOT'=34
'OF'=35
'OR'=36
'PACKED'=37
'PROCEDURE'=38
'PROGRAM'=39
'REAL'=40
'RECORD'=41
'REPEAT'=42
'SET'=43
'THEN'=44
'TO'=45
'TYPE'=46
'UNTIL'=47
'VAR'=48
'WHILE'=49
'WITH'=50
'+'=51
'-'=52
'*'=53
'/'=54
':='=55
','=56
';'=57
':'=58
'='=59
'<>'=60
'<'=61
'<='=62
'>='=63
'>'=64
'('=65
')'=66
'['=67
'(.'=68
']'=69
'.)'=70
'^'=71
'@'=72
'.'=73
'..'=74
'{'=75
'}'=76
'UNIT'=77
'INTERFACE'=78
'USES'=79
'STRING'=80
'IMPLEMENTATION'=81
'TRUE'=82
'FALSE'=83
'CLASS'=84
'PROPERTY'=85
'IMPLEMENTS'=86
'CONSTRUCTOR'=87
'DESTRUCTOR'=88
